# phpqaconfig

./: README.md  build.xml  composer.json  phpdox.xml  phpmd.xml
LoVullo/: phpcs.xml
LoVullo/Sniffs/Arrays/: ArrayBracketSpacingSniff.php
LoVullo/Sniffs/Commenting/: BlockCommentSniff.php
LoVullo/Sniffs/ControlStructures/: ControlSignatureSniff.php  InlineControlStructureSniff.php  InlineIfDeclarationSniff.php  ParenthesisSpacingSniff.php
LoVullo/Sniffs/Functions/: FunctionCallSignatureSniff.php  FunctionDeclarationArgumentSpacingSniff.php  FunctionDeclarationSniff.php
LoVullo/Sniffs/PHP/: DisallowSuperGlobalsSniff.php  ForbiddenFunctionsSniff.php
LoVullo/Sniffs/Whitespace/: ControlStructureSpacingSniff.php  DisallowMultipleBlankLinesSniff.php  FunctionSpacingSniff.php  MemberVarSpacingSniff.php  ObjectOperatorSpacingSniff.php
