<?xml version="1.0" encoding="UTF-8"?>
<project name="phpqaconfig" default="build-qa">

    <!-- Path to QA executables downloaded by Composer -->
    <property name="toolsdir" value="${basedir}/vendor/bin/" />

    <!-- Path to common QA tool configuration files downloaded by Composer -->
    <property name="qaconfig" value="${basedir}/vendor/lovullo/phpqaconfig/" />

    <!-- PHP Lint Exclude Pattern -->
    <property name="phplintignore" value="vendor/**/*" />

    <!-- PHP_CodeSniffer Standard to Use -->
    <property name="phpcsstandard" value="${qaconfig}LoVullo/phpcs.xml" />

    <!-- Directory containing the PHPUnit phpunit.xml Configuration File -->
    <property name="phpunitconfig" value="${basedir}" />

    <!-- Comma-separated list of file/directory ignores to pass to PHP_CodeSniffer -->
    <property name="phpcsignore" value="vendor/" />

    <!-- Comma-separated list of directories to ignore for PHPMD checks -->
    <property name="phpmdignore" value="vendor" />

    <!-- Exclude argument string for PHPCPD -->
    <property name="phpcpdignore" value="--exclude vendor" />

    <target name="build-quick"
        depends="prepare,check_mergeconflicts,phplint,phpunit"
        description="Builds minimal PHP QA targets"/>

    <target name="build-qa"
        depends="prepare,check_mergeconflicts,phplint,phpunit,phpcs-ci,pdepend,phpmd-ci,phpcpd-ci,phploc-ci,phpdox"
        description="Builds all PHP QA targets"/>

    <target name="clean"
        unless="clean.done"
        description="Cleanup build artifacts">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
        <delete dir="${basedir}/build/phpdox"/>
        <property name="clean.done" value="true"/>
    </target>

    <target name="prepare"
        unless="prepare.done"
        depends="clean"
        description="Prepare for build">
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
        <mkdir dir="${basedir}/build/phpdox"/>
        <property name="prepare.done" value="true"/>
    </target>

    <target name="check_mergeconflicts" description="Check for merge conflict markers within the code.">
        <exec executable="grep"
            resultproperty="grep.returncode">
            <arg value="-Er" />
            <arg value="--exclude-dir=vendor" />
            <arg value="--exclude-dir=node_modules" />
            <arg value="--exclude-dir=.git" />
            <arg value="^(&lt;&lt;&lt;&lt;&lt;&lt;&lt;|=======$|&gt;&gt;&gt;&gt;&gt;&gt;&gt;)" />
            <arg value="." />
        </exec>

        <fail message="Merge conflict markers detected in committed code! ${grep.returncode}">
            <condition>
                <not>
                    <equals arg1="${grep.returncode}" arg2="1" />
                </not>
            </condition>
        </fail>
    </target>

    <target name="composer" description="Install composer dependencies.">
        <exec dir="${basedir}"
            executable="composer"
            failonerror="true">
            <arg value="install" />
        </exec>
    </target>

    <target name="composer-ci" description="Install composer dependencies and generate an optimized autoloader.">
        <exec dir="${basedir}"
            executable="composer"
            failonerror="true">
            <arg value="install" />
            <arg value="-o" />
        </exec>
    </target>

    <target name="phplint" description="Perform syntax check of sourcecode files">
        <apply dir="${basedir}"
            executable="php"
            failonerror="true">
            <arg value="-l" />
            <fileset dir="."
                    includes="**/*.php"
                    excludes="${phplintignore}">
                <modified />
            </fileset>
        </apply>
    </target>

    <target name="phpunit"
        depends="prepare"
        unless="disable-phpunit"
        description="Run unit tests with PHPUnit">
        <exec executable="${toolsdir}phpunit" failonerror="true">
            <arg value="--exclude-group" />
            <arg value="ciexclude,selenium" />
            <arg value="-c" />
            <arg value="${phpunitconfig}" />
        </exec>
    </target>

    <target name="pdepend"
        depends="prepare"
        unless="disable-pdepend"
        description="Calculate software metrics using PHP_Depend and log result in XML format. Intended for usage within a continuous integration environment.">
        <exec executable="${toolsdir}pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
            <arg value="--ignore=${phpmdignore}" />
            <arg path="." />
        </exec>
    </target>

    <target name="phpmd"
        unless="disable-phpmd"
        description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="${toolsdir}phpmd" failonerror="true">
            <arg path="." />
            <arg value="text" />
            <arg path="${qaconfig}phpmd.xml" />
            <arg value="--exclude" />
            <arg value="${phpmdignore}" />
        </exec>
    </target>

    <target name="phpmd-ci"
        depends="prepare"
        unless="disable-phpmd"
        description="Perform project mess detection using PHPMD and log result in XML format. Intended for usage within a continuous integration environment.">
        <exec executable="${toolsdir}phpmd">
            <arg path="." />
            <arg value="xml" />
            <arg path="${qaconfig}phpmd.xml" />
            <arg value="--exclude" />
            <arg value="${phpmdignore}" />
            <arg value="--reportfile" />
            <arg path="${basedir}/build/logs/pmd.xml" />
        </exec>
    </target>

    <target name="phpcs"
        unless="disable-phpcs"
        description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="${toolsdir}phpcs" failonerror="true">
            <arg value="--standard=${phpcsstandard}" />
            <arg value="--extensions=php" />
            <arg value="--ignore=${phpcsignore}" />
            <arg value="-n" />
            <arg value="-s" />
            <arg path="." />
        </exec>
    </target>

    <target name="phpcbf"
        description="Find coding standard violations using PHP_CodeSniffer and correct them with PHPCBF. Intended for usage on the command line before committing.">
        <exec executable="${toolsdir}phpcbf">
            <arg value="--standard=${phpcsstandard}" />
            <arg value="--extensions=php" />
            <arg value="--ignore=${phpcsignore}" />
            <arg value="-n" />
            <arg path="." />
        </exec>
    </target>

    <target name="phpcs-ci"
        depends="prepare"
        unless="disable-phpcs"
        description="Find coding standard violations using PHP_CodeSniffer and log result in XML format. Intended for usage within a continuous integration environment.">
        <exec executable="${toolsdir}phpcs" output="/dev/null">
            <arg value="--report=checkstyle" />
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
            <arg value="--standard=${phpcsstandard}" />
            <arg value="--extensions=php" />
            <arg value="--ignore=${phpcsignore}" />
            <arg value="-n" />
            <arg path="." />
        </exec>
    </target>

    <target name="phpcpd"
        unless="disable-phpcpd"
        description="Find duplicate code using PHPCPD and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="${toolsdir}phpcpd" failonerror="true">
            <arg line="${phpcpdignore}" />
            <arg path="." />
        </exec>
    </target>

    <target name="phpcpd-ci"
        depends="prepare"
        unless="disable-phpcpd"
        description="Find duplicate code using PHPCPD and log result in XML format. Intended for usage within a continuous integration environment.">
        <exec executable="${toolsdir}phpcpd">
            <arg value="--log-pmd" />
            <arg path="${basedir}/build/logs/pmd-cpd.xml" />
            <arg line="${phpcpdignore}" />
            <arg path="." />
        </exec>
    </target>

    <target name="phploc"
        description="Measure project size using PHPLOC and print human readable output. Intended for usage on the command line.">
        <exec executable="${toolsdir}phploc">
            <arg value="--count-tests" />
            <arg value="--exclude" />
            <arg value="vendor" />
            <arg path="." />
        </exec>
    </target>

    <target name="phploc-ci"
        depends="prepare"
        description="Measure project size using PHPLOC and log result in CSV and XML format. Intended for usage within a continuous integration environment.">
        <exec executable="${toolsdir}phploc">
            <arg value="--count-tests" />
            <arg value="--log-csv" />
            <arg path="${basedir}/build/logs/phploc.csv" />
            <arg value="--log-xml" />
            <arg path="${basedir}/build/logs/phploc.xml" />
            <arg value="--exclude" />
            <arg value="vendor" />
            <arg path="." />
        </exec>
    </target>

    <target name="phpdox"
        depends="phploc-ci,phpcs-ci,phpmd-ci"
        description="Generate project documentation using phpDox">
        <exec executable="${toolsdir}phpdox" dir="${basedir}/build">
            <arg value="-f" />
            <arg path="${qaconfig}phpdox.xml" />
        </exec>
    </target>
</project>

